# Flax-js

./: .gitignore  Flax.js  LICENSE  README.md  build.xml  graph.xmind
core/: Animator.js  AssetsManager.js  Button.js  DebugDraw.js  Flax.js  FlaxSprite.js  InputManager.js  Label.js  Longame.js  MovieClip.js  Physics.js  ProgressBar.js  SceneSprite_to_remove.js  ScrollPane.js  SimpleButton.js  TiledImage.js  TimeLine.js
examples/simple/: index.html  main.js  project.json
examples/simple/flash/: zombie.fla  zombie.swf
examples/simple/res/: zombie.flax
examples/simple/src/: Resource.js  SimpleScene.js
flax/: Flax.js
flax/core/: DebugDraw.js  FlaxSprite.js  ProgressBar.js
flax/game/: TileMap.js
flax/module/: HealthModule.js
game/: Gun.js  Gunner.js  LinkFinder.js  ObjectPool.js  ScrollingBG.js  TileMap.js  UserData.js
helloWorld/: HelloWorld.tpl  autoUpdate.bat  autoUpdate.js  code.tpl  index.html  main.js  project.json  readme.txt  resource.tpl
helloWorld/flash/: flaxAnim.fla  flaxAnim.swf
helloWorld/res/: flaxAnim.plist
helloWorld/src/: HelloWorld.js  resource.js
logs/: v1.8_cn.txt  v1.8_en.txt
module/: EnemyWaveModule.js  HealthModule.js
signal/: Signal.js
src/: project-config.json  project-jsList.json  project-template.json
src/flax/: Flax.js
src/flax/core/: Animator.js  AssetsManager.js  Button.js  DebugDraw.js  FlaxLoader.js  FlaxSprite.js  Image.js  InputManager.js  Label.js  MovieClip.js  Physics.js  ProgressBar.js
src/flax/game/: Color.js  Gun.js  Gunner.js  LinkFinder.js  ObjectPool.js  Preloader.js  ScrollPane.js  ScrollingBG.js  SoundButton.js  TileMap.js  TiledImage.js  UserData.js
src/flax/module/: EnemyWaveModule.js  HealthModule.js  MoveModule.js  PhysicsModule.js  ScreenLayoutModule.js  TileMapModule.js
src/flax/signal/: Signal.js  SignalBinding.js
utils/: A10.js  CCBoot.js  Preloader.js  deflate.js  jsloader.js
