<?xml version="1.0"?>
<project name="Javascript compress project" basedir="" default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="/Users/long/Documents/www/cocos2d-js-v3.1/tools/cocos2d-console/bin/../plugins/project_compile/build_web/bin/compiler-1.7.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" 
                warning="quiet"
                debug="false" 
                output="./bin/flax.min.js"
                languagein="ECMASCRIPT5"
                >
            <sources dir="${basedir}">
                <!--core begin-->
                <file name="src/flax/Flax.js"/>
                <file name="src/flax/signal/SignalBinding.js"/>
                <file name="src/flax/signal/Signal.js"/>
                <file name="src/flax/signal/wrapper.js"/>
                <file name="src/flax/core/DebugDraw.js"/>
                <file name="src/flax/core/InputManager.js"/>
                <file name="src/flax/core/FlaxLoader.js"/>
                <file name="src/flax/core/AssetsManager.js"/>
                <file name="src/flax/core/Physics.js"/>
                <file name="src/flax/core/FlaxSprite.js"/>
                <file name="src/flax/core/Animator.js"/>
                <file name="src/flax/core/Image.js"/>
                <file name="src/flax/core/MovieClip.js"/>
                <file name="src/flax/core/ProgressBar.js"/>
                <file name="src/flax/core/Label.js"/>
                <file name="src/flax/core/Button.js"/>
                <file name="src/flax/game/Preloader.js"/>
                <file name="src/flax/game/TileMap.js"/>
                <file name="src/flax/game/UserData.js"/>
                <file name="src/flax/game/ObjectPool.js"/>
                <!--core end-->
                <file name="src/flax/game/Gun.js"/>
                <file name="src/flax/game/Gunner.js"/>
                <file name="src/flax/game/ScrollingBG.js"/>
                <file name="src/flax/game/ScrollPane.js"/>
                <file name="src/flax/game/TiledImage.js"/>
                <file name="src/flax/game/LinkFinder.js"/>
                <file name="src/flax/module/HealthModule.js"/>
                <file name="src/flax/module/EnemyWaveModule.js"/>
            </sources>
        </jscomp>
    </target>
</project>
